In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"/Users/vedantsmac/DSBDA-LAB/AcademicPerformance.csv")

In [3]:
print(df)

      gender race/ethnicity parental level of education         lunch  \
0     female        group B           bachelor's degree      standard
1     female        group C                some college      standard
2     female        group B             master's degree      standard
3       male        group A          associate's degree  free/reduced
4       male        group C                some college      standard
...      ...            ...                         ...           ...
2235     NaN            NaN                         NaN           NaN
2236     NaN            NaN                         NaN           NaN
2237     NaN            NaN                         NaN           NaN
2238     NaN            NaN                         NaN           NaN
2239     NaN            NaN                         NaN           NaN

     test preparation course  Year_Birth  math score reading score  \
0                       none      1970.0        72.0            72
1                  completed      1961.0         NaN            na
2                       none      1958.0        90.0            95
3                       none      1967.0         NaN           NaN
4                       none      1989.0        76.0            78
...                      ...         ...         ...           ...
2235                     NaN         NaN         NaN           NaN
2236                     NaN         NaN         NaN           NaN
2237                     NaN         NaN         NaN           NaN
2238                     NaN         NaN         NaN           NaN
2239                     NaN         NaN         NaN           NaN

     writing score Dt_Admission College_Fees
0               74      6/16/14  $84,835.00
1                A      6/15/14  $57,091.00
2               93      5/13/14  $67,267.00
3               44   05-11-2014  $32,474.00
4               75   04-08-2014  $21,474.00
...            ...          ...          ...
2235           NaN          NaN          NaN
2236           NaN          NaN          NaN
2237           NaN          NaN          NaN
2238           NaN          NaN          NaN
2239           NaN          NaN          NaN

[2240 rows x 11 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   Year_Birth                   1000 non-null   float64
 6   math score                   998 non-null    float64
 7   reading score                999 non-null    object
 8   writing score                1000 non-null   object
 9   Dt_Admission                 1000 non-null   object
 10  College_Fees                 995 non-null    object
dtypes: float64(2), object(9)
memory usage: 192.6+ KB

In [5]:
df.describe()

        Year_Birth  math score
count  1000.000000  998.000000
mean   1970.724000   66.105210
std       8.237456   15.165948
min    1944.000000    0.000000
25%    1971.000000   57.000000
50%    1972.000000   66.000000
75%    1972.000000   77.000000
max    1994.000000  100.000000

In [7]:
df.isnull()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Year_Birth,math score,reading score,writing score,Dt_Admission,College_Fees
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,True,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
2235,True,True,True,True,True,True,True,True,True,True,True
2236,True,True,True,True,True,True,True,True,True,True,True
2237,True,True,True,True,True,True,True,True,True,True,True
2238,True,True,True,True,True,True,True,True,True,True,True
2239,True,True,True,True,True,True,True,True,True,True,True

In [8]:
df.isnull().sum()

gender                         1240
race/ethnicity                 1240
parental level of education    1240
lunch                          1240
test preparation course        1240
Year_Birth                     1240
math score                     1242
reading score                  1241
writing score                  1240
Dt_Admission                   1240
College_Fees                   1245
dtype: int64

In [ ]:
df.